<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Marvel Grant Pangau is a software engineer with experience in full-stack development, backend APIs, UI/UX design, and delivering functional web applications.">
  <meta name="keywords" content="Marvel Grant Pangau, Marvel Grant, Marvel, software engineer, web developer, full-stack, Python, Laravel, UI UX, backend, frontend, portfolio">
  <meta name="robots" content="index, follow">
  <meta name="google-site-verification" content="pNo7fLBvC3GOuRmradxIl3nAbu012uN8XB28dD_dSeI" />
  <meta property="og:title" content="Marvel Grant Pangau | Portfolio">
  <meta property="og:description" content="Experienced in full-stack development, backend systems, and UI/UX design. View portfolio and projects.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://zangrant.github.io">
  <meta property="og:image" content="https://zangrant.github.io/assets/icon.png">

  <title>Marvel Grant Pangau</title>
  <link rel="icon" href="assets/icon.png">
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <link rel="shortcut icon" type="image/png" href="assets/icon.png">

  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/mediastyles.css">
  <link rel="stylesheet" href="css/animation.css">

  <!-- GOOGLE FONT -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- ICON -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- JS LIBRARY -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />

</head>

<body>
  <!-- Desktop Navbar -->
  <nav id="desktop-nav">
    <div class="flex-wrapper">
      <div class="logo"><a href="#">Marvel.</a></div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Mobile Navbar -->
  <nav id="mobile-nav">
    <div class="flex-wrapper">
      <div class="logo"><a href="#">Marvel.</a></div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <ul class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#skills" onclick="toggleMenu()">Skills</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <main>
    <!-- SECTION 1: Profile -->
    <section id="profile">
      <div class="flex-wrapper">
        <div class="text-container">
          <div class="text-1"><span>Hello, I'm</span></div>
          <div class="text-2"><h1>Marvel Grant Pangau</h1></div>
          <div class="text-3">Interested in <span class="typing"></span></div>
          
          <div class="button-container">
            <button class="btn" onclick="location.href='./#contact'">
              Contact Info
            </button>
            <button class="btn" onclick="window.open('https://linktr.ee/marvelgrantpangau', '_blank')">
              My Projects
            </button>
          </div>
        </div>

        <div class="image-container">
          <div class="profile-background-square" data-aos="fade-up" data-aos-duration="800">
          </div>
          <img src="assets/marveltp.png" alt="Profile Picture" class="profile-picture-image" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="700"/>
        </div>
      </div>
     </section>

    <!-- SECTION 2: About -->
    <section id="about">
      <div class="flex-wrapper">
        <h1 class="title">About Me</h1>

        <div class="column-container">
          <!-- Left column -->
          <div class="about-left">
            <img src="./assets/marvelabout.jpg" alt="Marvel Grant" data-aos="fade-zoom-in" data-aos-duration="1000" data-aos-once="true"/>
          </div>

          <!-- Right column -->
          <div class="about-right">
            <div class="details-container">
              <h2>Education</h2>
              <img src="./assets/iteba.png" alt="ITEBA" class="icon" />
            </div>

            <div class="text-container">
              <p>
                I'm a dedicated student of Information Systems with a skill set in software engineering and web development.
              </p>
              <p>
                My expertise spans front-end development, backend programming with Python or Laravel, database management, and UI/UX designing.
              </p>
              <p>
                I have built and published projects ranging from responsive websites and game development to UI/UX designs,
                all reflecting my commitment to creating functional and visually engaging applications.
              </p>
              <p>
                I focus on sharpening my skills across technologies and bringing my ideas to life through projects that blend technology with creativity.
              </p>
            </div>

          </div>
        </div>

      </div>
    </section>

    <!-- SECTION 3: Skills -->
    <section id="skills">
      <div class="flex-wrapper">
        <h1 class="title">Skills</h1>
        <div id="skill-cards-container"></div>
    </section>

    <!-- SECTION 4: Projects -->
    <section id="projects">
      <div class="flex-wrapper">
        <h1 class="title">Projects</h1>
        <div id="project-cards-container"></div>
      </div>
    </section>

    <!-- SECTION 5: CONTACT -->
    <section id="contact">
      <div class="flex-wrapper">
        <h1 class="title">Contact Me</h1>

        <div class="contact-info-container">

          <div class="contact-info">
            <a href="mailto:mgrantpangau@gmail.com?Subject=Hello" target="_top">
              <i class="fa-solid fa-envelope"></i>
              <p>mgrantpangau@gmail.com</p>
            </a>
          </div>
          <div class="contact-info">
            <a onclick="window.open('https://www.linkedin.com/in/marvelgrantpangau/', '_blank')">
              <i class="fa-brands fa-linkedin"></i>
              <p>LinkedIn</p>
            </a>
          </div>

        </div>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 Made by Marvel Grant Pangau</p>
  </footer>

   <!-- Javascript -->
   <script src="script.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
   <script>
      AOS.init();
   </script>

</body>
